REACTOME_G1_S_TRANSITION
CCNA1
CCNA2
CCNB1
CCNE1
CCNE2
CCNH
CDC25A
CDC45
CDC6
CDC7
CDK1
CDK2
CDK7
CDKN1A
CDKN1B
CDT1
CKS1B
CUL1
DBF4
DHFR
DHFRP1
E2F1
FBXO5
LOC441488
LOC645084
LOC652826
LOC729964
MAX
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MNAT1
MYC
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
PCNA
PKMYT1
POLA1
POLA2
POLE
POLE2
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R3B
PRIM1
PRIM2
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSMF1
RB1
RPA1
RPA2
RPA3
RPA4
RPS27A
RPS27AP11
RRM2
SKP1
SKP2
TFDP1
TK2
TYMS
UBA52
WEE1
